nav
  display: flex
  flex-flow: row wrap
  justify-content: flex-end
  div
    margin: 0 5px
    background-color: #E17863
    text-align: center
    a
      padding: 10px
      background-color: #A49187
      border-radius: 10px
      text-decoration: none
      color: black
    .active
      padding: 10px 10px 15px 10px
      background-color: #E17863
