nav
  display: flex
  flex-flow: row wrap
  justify-content: center
  div
    a
      padding: 10px
      margin: 15px
      background-color: bisque
      color: black
      border-radius: 10px
      cursor: pointer
      text-decoration: none
    a:hover
      background-color: #A49187
    .active
      background-color: #A49187
