
.output
  position: absolute
  right: 10px
  padding: 10px
  background-color: #A49187
  border-radius: 10px
  cursor: pointer

.form
  margin: 0 auto
  width: 300px
  background-color: #A49187
  .input
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    button
      padding: 10px
      background-color: #E17863
    input
      width: 250px
      font-size: 25px
  .title
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    label
      cursor: pointer
    button
      width: 90px
      padding: 5px
      background-color: #E12020
      cursor: pointer
