$myColor: red
$myPadding: 25px
$myBgColor: blue
$myBorderRadius: 25px
$myWidth: 250px


div
  color: $myColor
  padding: $myPadding
  background-color: $myBgColor
  border-radius: $myBorderRadius
  max-width: $myWidth
  text-align: center
  span
    color: black


